@import "./grid.scss";

html,body{
    height: 100%;
    padding: 0;
    scroll-behavior: smooth;
    background: #f7f5f2;
    color: #666;
    font-family: sans-serif;
    font-weight: 300;
}
h1 {
    font-weight: 300;
    font-size: 60px;
    text-align: center;
    padding: 30px;
}
h2{
    line-height: 1.25;
    padding-top: 45px;
    font-weight: 300;
}


text{
    font-size: 10px;
}
strong{
    font-weight: 600;
}
#graphic {
    max-width:  1440px;
    width: 100%;
    height:  100%;
    position:  relative; 
    margin: auto;
}

#scatterZoom {
    position: fixed;
    width: 82vw;
    height: 85vh;
    bottom: 5%;
    pointer-events: auto;
    display: flex;
    justify-content: center;
    opacity: 0;
}

.scatterAppear{
    left: 10%;
}

.scatterUnappear {
    left: 100%;
}

#scatterZoom > svg{

    width: 80vw;
    height: 80vh;
}

#viz {
    padding: 20px;
    width: 100%;
    height: 100%;

}

.bubbles {




}
.bubbles:hover {


}

.bubbleClicked {
    opacity: 1;
}

.bubbleUnclicked {
    opacity: 0.01;
}

.transform > text {
    font-size: 28px;
}